@@ -1,14 +1,10 @@
 // move_semantics3.rs
-//
-// Make me compile without adding new lines-- just changing existing lines! (no
-// lines with multiple semicolons necessary!)
-//
-// Execute `rustlings hint move_semantics3` or use the `hint` watch subcommand
-// for a hint.
+// Make me compile without adding new lines-- just changing existing lines!
+// (no lines with multiple semicolons necessary!)
+// Execute `rustlings hint move_semantics3` or use the `hint` watch subcommand for a hint.
 
-// I AM NOT DONE
-
-fn main() {
+fn main()
+{
     let vec0 = Vec::new();
 
     let mut vec1 = fill_vec(vec0);
@@ -20,7 +16,8 @@
     println!("{} has length {} content `{:?}`", "vec1", vec1.len(), vec1);
 }
 
-fn fill_vec(vec: Vec<i32>) -> Vec<i32> {
+fn fill_vec(mut vec: Vec<i32>) -> Vec<i32>
+{
     vec.push(22);
     vec.push(44);
     vec.push(66);
