@@ -1,16 +1,15 @@
 // functions2.rs
-//
-// Execute `rustlings hint functions2` or use the `hint` watch subcommand for a
-// hint.
+// Execute `rustlings hint functions2` or use the `hint` watch subcommand for a hint.
 
-// I AM NOT DONE
-
-fn main() {
+fn main()
+{
     call_me(3);
 }
 
-fn call_me(num:) {
-    for i in 0..num {
+fn call_me(num: i32)
+{
+    for i in 0..num
+    {
         println!("Ring! Call number {}", i + 1);
     }
 }
