@@ -1,53 +1,59 @@
 // hashmaps3.rs
-//
-// A list of scores (one per line) of a soccer match is given. Each line is of
-// the form : "<team_1_name>,<team_2_name>,<team_1_goals>,<team_2_goals>"
+
+// A list of scores (one per line) of a soccer match is given. Each line
+// is of the form :
+// <team_1_name>,<team_2_name>,<team_1_goals>,<team_2_goals>
 // Example: England,France,4,2 (England scored 4 goals, France 2).
-//
-// You have to build a scores table containing the name of the team, goals the
-// team scored, and goals the team conceded. One approach to build the scores
-// table is to use a Hashmap. The solution is partially written to use a
-// Hashmap, complete it to pass the test.
-//
+
+// You have to build a scores table containing the name of the team, goals
+// the team scored, and goals the team conceded. One approach to build
+// the scores table is to use a Hashmap. The solution is partially
+// written to use a Hashmap, complete it to pass the test.
+
 // Make me pass the tests!
-//
-// Execute `rustlings hint hashmaps3` or use the `hint` watch subcommand for a
-// hint.
 
-// I AM NOT DONE
+// Execute `rustlings hint hashmaps3` or use the `hint` watch subcommand for a hint.
 
 use std::collections::HashMap;
 
-// A structure to store the goal details of a team.
-struct Team {
+// A structure to store team name and its goal details.
+struct Team
+{
+    name: String,
     goals_scored: u8,
     goals_conceded: u8,
 }
 
-fn build_scores_table(results: String) -> HashMap<String, Team> {
+fn build_scores_table(results: String) -> HashMap<String, Team>
+{
     // The name of the team is the key and its associated struct is the value.
     let mut scores: HashMap<String, Team> = HashMap::new();
 
-    for r in results.lines() {
+    for r in results.lines()
+    {
         let v: Vec<&str> = r.split(',').collect();
         let team_1_name = v[0].to_string();
         let team_1_score: u8 = v[2].parse().unwrap();
         let team_2_name = v[1].to_string();
         let team_2_score: u8 = v[3].parse().unwrap();
-        // TODO: Populate the scores table with details extracted from the
-        // current line. Keep in mind that goals scored by team_1
-        // will be the number of goals conceded from team_2, and similarly
-        // goals scored by team_2 will be the number of goals conceded by
-        // team_1.
+
+        let team_1 = scores.entry(team_1_name.clone()).or_insert(Team{ name: team_1_name, goals_conceded: 0, goals_scored: 0});
+        team_1.goals_scored += team_1_score;
+        team_1.goals_conceded += team_2_score;
+        let team_2 = scores.entry(team_2_name.clone()).or_insert(Team{ name: team_2_name, goals_conceded: 0, goals_scored: 0});
+        team_2.goals_scored += team_2_score;
+        team_2.goals_conceded += team_1_score;
     }
     scores
 }
 
 #[cfg(test)]
-mod tests {
+mod tests
+{
     use super::*;
 
-    fn get_results() -> String {
+    fn get_results() -> String
+    {
         let results = "".to_string()
             + "England,France,4,2\n"
             + "France,Italy,3,1\n"
@@ -57,7 +63,8 @@
     }
 
     #[test]
-    fn build_scores() {
+    fn build_scores()
+    {
         let scores = build_scores_table(get_results());
 
         let mut keys: Vec<&String> = scores.keys().collect();
@@ -69,7 +76,8 @@
     }
 
     #[test]
-    fn validate_team_score_1() {
+    fn validate_team_score_1()
+    {
         let scores = build_scores_table(get_results());
         let team = scores.get("England").unwrap();
         assert_eq!(team.goals_scored, 5);
@@ -77,7 +85,8 @@
     }
 
     #[test]
-    fn validate_team_score_2() {
+    fn validate_team_score_2()
+    {
         let scores = build_scores_table(get_results());
         let team = scores.get("Spain").unwrap();
         assert_eq!(team.goals_scored, 0);
