@@ -1,14 +1,10 @@
 // structs2.rs
-//
 // Address all the TODOs to make the tests pass!
-//
-// Execute `rustlings hint structs2` or use the `hint` watch subcommand for a
-// hint.
-
-// I AM NOT DONE
+// Execute `rustlings hint structs2` or use the `hint` watch subcommand for a hint.
 
 #[derive(Debug)]
-struct Order {
+struct Order
+{
     name: String,
     year: u32,
     made_by_phone: bool,
@@ -18,8 +14,10 @@
     count: u32,
 }
 
-fn create_order_template() -> Order {
-    Order {
+fn create_order_template() -> Order
+{
+    Order
+    {
         name: String::from("Bob"),
         year: 2019,
         made_by_phone: false,
@@ -31,14 +29,21 @@
 }
 
 #[cfg(test)]
-mod tests {
+mod tests
+{
     use super::*;
 
     #[test]
-    fn your_order() {
+    fn your_order()
+    {
         let order_template = create_order_template();
         // TODO: Create your own order using the update syntax and template above!
-        // let your_order =
+        let your_order = Order
+        {
+            name: String::from("Hacker in Rust"),
+            count: 1,
+            ..order_template
+        };
         assert_eq!(your_order.name, "Hacker in Rust");
         assert_eq!(your_order.year, order_template.year);
         assert_eq!(your_order.made_by_phone, order_template.made_by_phone);
