@@ -1,27 +1,37 @@
 // options1.rs
-//
-// Execute `rustlings hint options1` or use the `hint` watch subcommand for a
-// hint.
-
-// I AM NOT DONE
+// Execute `rustlings hint options1` or use the `hint` watch subcommand for a hint.
 
 // This function returns how much icecream there is left in the fridge.
 // If it's before 10PM, there's 5 pieces left. At 10PM, someone eats them
 // all, so there'll be no more left :(
-fn maybe_icecream(time_of_day: u16) -> Option<u16> {
-    // We use the 24-hour system here, so 10PM is a value of 22 and 12AM is a
-    // value of 0 The Option output should gracefully handle cases where
-    // time_of_day > 23.
+fn maybe_icecream(time_of_day: u16) -> Option<u16>
+{
+    // We use the 24-hour system here, so 10PM is a value of 22 and 12AM is a value of 0
+    // The Option output should gracefully handle cases where time_of_day > 23.
     // TODO: Complete the function body - remember to return an Option!
-    ???
+    if time_of_day > 23
+    {
+        return None;
+    }
+
+    if time_of_day < 22
+    {
+        Some(5)
+    }
+    else
+    {
+        Some(0)
+    }
 }
 
 #[cfg(test)]
-mod tests {
+mod tests
+{
     use super::*;
 
     #[test]
-    fn check_icecream() {
+    fn check_icecream()
+    {
         assert_eq!(maybe_icecream(9), Some(5));
         assert_eq!(maybe_icecream(10), Some(5));
         assert_eq!(maybe_icecream(23), Some(0));
@@ -30,10 +40,10 @@
     }
 
     #[test]
-    fn raw_value() {
-        // TODO: Fix this test. How do you get at the value contained in the
-        // Option?
-        let icecreams = maybe_icecream(12);
+    fn raw_value()
+    {
+        // TODO: Fix this test. How do you get at the value contained in the Option?
+        let icecreams = maybe_icecream(12).unwrap();
         assert_eq!(icecreams, 5);
     }
 }
