@@ -1,28 +1,38 @@
 // errors4.rs
-//
-// Execute `rustlings hint errors4` or use the `hint` watch subcommand for a
-// hint.
-
-// I AM NOT DONE
+// Execute `rustlings hint errors4` or use the `hint` watch subcommand for a hint.
 
 #[derive(PartialEq, Debug)]
 struct PositiveNonzeroInteger(u64);
 
 #[derive(PartialEq, Debug)]
-enum CreationError {
+enum CreationError
+{
     Negative,
     Zero,
 }
 
-impl PositiveNonzeroInteger {
-    fn new(value: i64) -> Result<PositiveNonzeroInteger, CreationError> {
-        // Hmm... Why is this always returning an Ok value?
-        Ok(PositiveNonzeroInteger(value as u64))
+impl PositiveNonzeroInteger
+{
+    fn new(value: i64) -> Result<PositiveNonzeroInteger, CreationError>
+    {
+        if value < 0
+        {
+            Err(CreationError::Negative)
+        }
+        else if value == 0
+        {
+            Err(CreationError::Zero)
+        }
+        else
+        {
+            Ok(PositiveNonzeroInteger(value as u64))
+        }
     }
 }
 
 #[test]
-fn test_creation() {
+fn test_creation()
+{
     assert!(PositiveNonzeroInteger::new(10).is_ok());
     assert_eq!(
         Err(CreationError::Negative),
