@@ -1,37 +1,39 @@
 // errors6.rs
-//
+
 // Using catch-all error types like `Box<dyn error::Error>` isn't recommended
 // for library code, where callers might want to make decisions based on the
-// error content, instead of printing it out or propagating it further. Here, we
-// define a custom error type to make it possible for callers to decide what to
-// do next when our function returns an error.
-//
-// Execute `rustlings hint errors6` or use the `hint` watch subcommand for a
-// hint.
+// error content, instead of printing it out or propagating it further. Here,
+// we define a custom error type to make it possible for callers to decide
+// what to do next when our function returns an error.
 
-// I AM NOT DONE
+// Execute `rustlings hint errors6` or use the `hint` watch subcommand for a hint.
 
 use std::num::ParseIntError;
 
 // This is a custom error type that we will be using in `parse_pos_nonzero()`.
 #[derive(PartialEq, Debug)]
-enum ParsePosNonzeroError {
+enum ParsePosNonzeroError
+{
     Creation(CreationError),
     ParseInt(ParseIntError),
 }
 
-impl ParsePosNonzeroError {
-    fn from_creation(err: CreationError) -> ParsePosNonzeroError {
+impl ParsePosNonzeroError
+{
+    fn from_creation(err: CreationError) -> ParsePosNonzeroError
+    {
         ParsePosNonzeroError::Creation(err)
     }
-    // TODO: add another error conversion function here.
-    // fn from_parseint...
+
+    fn from_parseint(err: ParseIntError) -> ParsePosNonzeroError
+    {
+        ParsePosNonzeroError::ParseInt(err)
+    }
 }
 
-fn parse_pos_nonzero(s: &str) -> Result<PositiveNonzeroInteger, ParsePosNonzeroError> {
-    // TODO: change this to return an appropriate error instead of panicking
-    // when `parse()` returns an error.
-    let x: i64 = s.parse().unwrap();
+fn parse_pos_nonzero(s: &str) -> Result<PositiveNonzeroInteger, ParsePosNonzeroError>
+{
+    let x: i64 = s.parse().map_err(ParsePosNonzeroError::from_parseint)?;
     PositiveNonzeroInteger::new(x).map_err(ParsePosNonzeroError::from_creation)
 }
 
@@ -41,14 +43,18 @@
 struct PositiveNonzeroInteger(u64);
 
 #[derive(PartialEq, Debug)]
-enum CreationError {
+enum CreationError
+{
     Negative,
     Zero,
 }
 
-impl PositiveNonzeroInteger {
-    fn new(value: i64) -> Result<PositiveNonzeroInteger, CreationError> {
-        match value {
+impl PositiveNonzeroInteger
+{
+    fn new(value: i64) -> Result<PositiveNonzeroInteger, CreationError>
+    {
+        match value
+        {
             x if x < 0 => Err(CreationError::Negative),
             x if x == 0 => Err(CreationError::Zero),
             x => Ok(PositiveNonzeroInteger(x as u64)),
@@ -57,11 +63,13 @@
 }
 
 #[cfg(test)]
-mod test {
+mod test
+{
     use super::*;
 
     #[test]
-    fn test_parse_error() {
+    fn test_parse_error()
+    {
         // We can't construct a ParseIntError, so we have to pattern match.
         assert!(matches!(
             parse_pos_nonzero("not a number"),
@@ -70,7 +78,8 @@
     }
 
     #[test]
-    fn test_negative() {
+    fn test_negative()
+    {
         assert_eq!(
             parse_pos_nonzero("-555"),
             Err(ParsePosNonzeroError::Creation(CreationError::Negative))
@@ -78,7 +87,8 @@
     }
 
     #[test]
-    fn test_zero() {
+    fn test_zero()
+    {
         assert_eq!(
             parse_pos_nonzero("0"),
             Err(ParsePosNonzeroError::Creation(CreationError::Zero))
@@ -86,7 +96,8 @@
     }
 
     #[test]
-    fn test_positive() {
+    fn test_positive()
+    {
         let x = PositiveNonzeroInteger::new(42);
         assert!(x.is_ok());
         assert_eq!(parse_pos_nonzero("42"), Ok(x.unwrap()));
