@@ -1,39 +1,42 @@
 // vecs2.rs
-//
-// A Vec of even numbers is given. Your task is to complete the loop so that
-// each number in the Vec is multiplied by 2.
+// A Vec of even numbers is given. Your task is to complete the loop
+// so that each number in the Vec is multiplied by 2.
 //
 // Make me pass the test!
 //
 // Execute `rustlings hint vecs2` or use the `hint` watch subcommand for a hint.
 
-// I AM NOT DONE
-
-fn vec_loop(mut v: Vec<i32>) -> Vec<i32> {
-    for element in v.iter_mut() {
+fn vec_loop(mut v: Vec<i32>) -> Vec<i32>
+{
+    for element in v.iter_mut()
+    {
         // TODO: Fill this up so that each element in the Vec `v` is
         // multiplied by 2.
-        ???
+        *element = *element * 2;
     }
 
     // At this point, `v` should be equal to [4, 8, 12, 16, 20].
     v
 }
 
-fn vec_map(v: &Vec<i32>) -> Vec<i32> {
-    v.iter().map(|element| {
+fn vec_map(v: &Vec<i32>) -> Vec<i32>
+{
+    v.iter().map(|element|
+    {
         // TODO: Do the same thing as above - but instead of mutating the
         // Vec, you can just return the new number!
-        ???
+        *element * 2
     }).collect()
 }
 
 #[cfg(test)]
-mod tests {
+mod tests
+{
     use super::*;
 
     #[test]
-    fn test_vec_loop() {
+    fn test_vec_loop()
+    {
         let v: Vec<i32> = (1..).filter(|x| x % 2 == 0).take(5).collect();
         let ans = vec_loop(v.clone());
 
@@ -41,7 +44,8 @@
     }
 
     #[test]
-    fn test_vec_map() {
+    fn test_vec_map()
+    {
         let v: Vec<i32> = (1..).filter(|x| x % 2 == 0).take(5).collect();
         let ans = vec_map(&v);
 
