@@ -1,14 +1,12 @@
 // clippy2.rs
-// 
-// Execute `rustlings hint clippy2` or use the `hint` watch subcommand for a
-// hint.
+// Execute `rustlings hint clippy2` or use the `hint` watch subcommand for a hint.
 
-// I AM NOT DONE
-
-fn main() {
+fn main()
+{
     let mut res = 42;
     let option = Some(12);
-    for x in option {
+    if let Some(x) = option
+    {
         res += x;
     }
     println!("{}", res);
